<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore_white_24dp"
        android:title="@string/menu_item_restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_item_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/menu_item_exit"
        app:showAsAction="never" />
</menu>