<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azuy.bikedata.ViewStatsActivity">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id= "@+id/viewStatsTableLayout"
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:isScrollContainer="true"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Category"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Latest"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Average"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Minimum"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Maximum"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
